{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Quiz;Database=quizz_ods;User=root;Password=Shadow1342.;SslMode=None;TreatTinyAsBoolean=true"

}
}