{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-8410e7d-b1z3rr4-0466.k.aivencloud.com;Port=18931;Database=defaultdb;User=avnadmin;Password=AVNS_pdr-Vff6nrkmlieZbXs;SslMode=Required;"
  }
}